name: Build and Deploy FastAPI App using Docker

on:
  push:
    branches:
      - main

env:
  ACR_NAME: fastapiacr1264.azurecr.io
  IMAGE_NAME: fastapi-app
  IMAGE_TAG: v3
  RESOURCE_GROUP: New-rg
  APP_SERVICE_NAME: fastapi-linux-webapp

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Azure using Service Principal
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry
        run: |
          echo "${{ secrets.REGISTRY_PASSWORD }}" | docker login ${{ env.ACR_NAME }} \
            -u ${{ secrets.REGISTRY_USERNAME }} --password-stdin

      - name: Build Docker image
        run: |
          docker build -t $ACR_NAME/$IMAGE_NAME:$IMAGE_TAG .

      - name: Push Docker image to ACR
        run: |
          docker push $ACR_NAME/$IMAGE_NAME:$IMAGE_TAG

      - name: Deploy container to Azure Web App
        run: |
          az webapp config container set \
            --name $APP_SERVICE_NAME \
            --resource-group $RESOURCE_GROUP \
            --docker-custom-image-name $ACR_NAME/$IMAGE_NAME:$IMAGE_TAG \
            --docker-registry-server-url https://$ACR_NAME \
            --docker-registry-server-user ${{ secrets.REGISTRY_USERNAME }} \
            --docker-registry-server-password ${{ secrets.REGISTRY_PASSWORD }}

      - name: Restart Azure Web App
        run: |
          az webapp restart --name $APP_SERVICE_NAME --resource-group $RESOURCE_GROUP
